# telegram token bot
BOT_TOKEN="6199121013:AAFwoBT1Vxure9syqfoFUZbjznWemSAhHE8"

# Подписка на канал:
# id канала или @, бот должен быть с правами на канале
CHAT_ID="@asdasdasdasdasdd2"

# Ссылка на канал
CHAT_LINK="https://t.me/asdasdasdasdasdd2"

# tries before channel requierment
TEST_TRIES_LIMIT="2"

# ID владельца бота, для отправки сообщений об ошибках и покупки подписки
BOT_OWNER="@kislvs"
# Цифровой ID чата, в который будут пересылаться фото и аудио
MEDIA_FORWARD_CHAT_ID=""

#True or False
REFERRAL_SYSTEM="True"
REFERRAL_DAILY_LIMIT="10"
REFERRAL_INVITE_TOKENS="5"

AMPLITUDE_PLATFORM = "Shablon" #name
AMPLITUDE_KEY = "0426ea769ea4e2fb685ad26e45d2364e"
